var _joshi4$long_straddle_elm$Main$putBreakEven = F2(
	function (_p1, _p0) {
		var _p2 = _p1;
		var _p3 = _p0;
		var _p4 = _p3._0;
		return _p4.strikePrice - (_p2._0.premium + _p4.premium);
	});
var _joshi4$long_straddle_elm$Main$callBreakEven = F2(
	function (_p6, _p5) {
		var _p7 = _p6;
		var _p9 = _p7._0;
		var _p8 = _p5;
		return (_p9.strikePrice + _p9.premium) + _p8._0.premium;
	});
var _joshi4$long_straddle_elm$Main$toFloat = function (str) {
	return A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toFloat(str));
};
var _joshi4$long_straddle_elm$Main$setStrikePrice = F2(
	function (opt, strike) {
		return _elm_lang$core$Native_Utils.update(
			opt,
			{strikePrice: strike});
	});
var _joshi4$long_straddle_elm$Main$setPremium = F2(
	function (opt, premium) {
		return _elm_lang$core$Native_Utils.update(
			opt,
			{premium: premium});
	});
var _joshi4$long_straddle_elm$Main$update = F2(
	function (msg, model) {
		var _p10 = msg;
		switch (_p10.ctor) {
			case 'Share':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						sharePrice: _joshi4$long_straddle_elm$Main$toFloat(_p10._0)
					});
			case 'CallStrike':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						call: A2(
							_joshi4$long_straddle_elm$Main$setStrikePrice,
							model.call,
							_joshi4$long_straddle_elm$Main$toFloat(_p10._0))
					});
			case 'CallPremium':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						call: A2(
							_joshi4$long_straddle_elm$Main$setPremium,
							model.call,
							_joshi4$long_straddle_elm$Main$toFloat(_p10._0))
					});
			case 'PutStrike':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						put: A2(
							_joshi4$long_straddle_elm$Main$setStrikePrice,
							model.put,
							_joshi4$long_straddle_elm$Main$toFloat(_p10._0))
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						put: A2(
							_joshi4$long_straddle_elm$Main$setPremium,
							model.put,
							_joshi4$long_straddle_elm$Main$toFloat(_p10._0))
					});
		}
	});
var _joshi4$long_straddle_elm$Main$Option = F2(
	function (a, b) {
		return {strikePrice: a, premium: b};
	});
var _joshi4$long_straddle_elm$Main$option = A2(_joshi4$long_straddle_elm$Main$Option, 0, 0);
var _joshi4$long_straddle_elm$Main$Model = F3(
	function (a, b, c) {
		return {sharePrice: a, call: b, put: c};
	});
var _joshi4$long_straddle_elm$Main$model = A3(_joshi4$long_straddle_elm$Main$Model, 0, _joshi4$long_straddle_elm$Main$option, _joshi4$long_straddle_elm$Main$option);
var _joshi4$long_straddle_elm$Main$PutPremium = function (a) {
	return {ctor: 'PutPremium', _0: a};
};
var _joshi4$long_straddle_elm$Main$CallPremium = function (a) {
	return {ctor: 'CallPremium', _0: a};
};
var _joshi4$long_straddle_elm$Main$PutStrike = function (a) {
	return {ctor: 'PutStrike', _0: a};
};
var _joshi4$long_straddle_elm$Main$CallStrike = function (a) {
	return {ctor: 'CallStrike', _0: a};
};
var _joshi4$long_straddle_elm$Main$Share = function (a) {
	return {ctor: 'Share', _0: a};
};
var _joshi4$long_straddle_elm$Main$Call = function (a) {
	return {ctor: 'Call', _0: a};
};
var _joshi4$long_straddle_elm$Main$Put = function (a) {
	return {ctor: 'Put', _0: a};
};
var _joshi4$long_straddle_elm$Main$breakEven = function (model) {
	var put = model.put;
	var call = model.call;
	var cBreakEven = A2(
		_joshi4$long_straddle_elm$Main$callBreakEven,
		_joshi4$long_straddle_elm$Main$Call(call),
		_joshi4$long_straddle_elm$Main$Put(put));
	var pBreakEven = A2(
		_joshi4$long_straddle_elm$Main$putBreakEven,
		_joshi4$long_straddle_elm$Main$Call(call),
		_joshi4$long_straddle_elm$Main$Put(put));
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'callBreakEven:',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(cBreakEven),
			A2(
				_elm_lang$core$Basics_ops['++'],
				'putBreakEven:',
				_elm_lang$core$Basics$toString(pBreakEven))));
};
var _joshi4$long_straddle_elm$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder('Share Price'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_joshi4$long_straddle_elm$Main$Share),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Call Price'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_joshi4$long_straddle_elm$Main$CallStrike),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Put Price'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_joshi4$long_straddle_elm$Main$PutStrike),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Call Premium'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_joshi4$long_straddle_elm$Main$CallPremium),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Put Premium'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_joshi4$long_straddle_elm$Main$PutPremium),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											_joshi4$long_straddle_elm$Main$breakEven(model)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _joshi4$long_straddle_elm$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _joshi4$long_straddle_elm$Main$model, view: _joshi4$long_straddle_elm$Main$view, update: _joshi4$long_straddle_elm$Main$update})();
